xiaomi.com                                                                                          71
qq.com                                                                                              49
youku.com                                                                                           43
baidu.com                                                                                           39
taobao.com                                                                                          36
sina.com.cn                                                                                         34
iqiyi.com                                                                                           28
sina.cn                                                                                             25
miui.com                                                                                            23
alimama.com                                                                                         19
xiaomi.net                                                                                          14
360.cn                                                                                              13
letv.com                                                                                            13
alicdn.com                                                                                          12
getui.com                                                                                           12
mi.com                                                                                              12
mob.com                                                                                             12
vivo.com.cn                                                                                         12
ximalaya.com                                                                                        12
microsoft.com                                                                                       11
sohu.com                                                                                            11
