#########################################
# Sukka's Ruleset - Mainland China Supplement CIDR
# Last Updated: 2023-12-18T06:50:15.774Z
# Size: 2
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains IPs broadcast inside Mainland China.
#########################################
IP-CIDR,162.14.0.0/18,no-resolve
IP-CIDR,140.205.1.0/24,no-resolve
################## EOF ##################
