=== base ===
cloudfront.net                                                                                      1219
aomg5bzv7.com                                                                                       275
windows.com                                                                                         118
weebly.com                                                                                          116
llnw.net                                                                                            101
adobe.com                                                                                           91
xiaomi.com                                                                                          89
baidu.com                                                                                           86
79j68qav2.com                                                                                       74
openapp.link                                                                                        69
qq.com                                                                                              67
amazonaws.com                                                                                       51
eccocar.com                                                                                         51
taobao.com                                                                                          47
youku.com                                                                                           47
pandasuite.io                                                                                       45
experian.com                                                                                        44
miui.com                                                                                            43
sina.com.cn                                                                                         42
anwalt.de                                                                                           39
nespresso.com                                                                                       39
americanexpress.com                                                                                 38
aliyuncs.com                                                                                        36
cosmicnewspulse.com                                                                                 36
innovatedating.com                                                                                  36
aaa.com                                                                                             35
m-shop.me                                                                                           35
msn.com                                                                                             35
windows.net                                                                                         35
l5eamr17d.com                                                                                       32
samsung.com                                                                                         32
thermofisher.com                                                                                    32
aleragroup.com                                                                                      31
appspot.com                                                                                         31
b-cdn.net                                                                                           31
microsoft.com                                                                                       31
sina.cn                                                                                             31
wolterskluwer.com                                                                                   30
34gwl8v1a.com                                                                                       29
newzgames.com                                                                                       29
vodafone.com                                                                                        28
y2sysv81v.com                                                                                       28
yahoo.com                                                                                           28
360.cn                                                                                              27
akamaihd.net                                                                                        27
ni.com                                                                                              27
833enmhob.com                                                                                       26
flourishpath.online                                                                                 26
naver.com                                                                                           26
hsbc.com                                                                                            25
autovistagroup.com                                                                                  24
intuit.com                                                                                          24
dlcodes.com                                                                                         23
eucharisticjesus.net                                                                                23
globalsources.com                                                                                   23
adp.ca                                                                                              22
mcafee.com                                                                                          22
princess.com                                                                                        22
epoise.com                                                                                          21
happ.social                                                                                         21
hicloud.com                                                                                         21
unity3d.com                                                                                         21
adpinfo.com                                                                                         20
aon.com                                                                                             20
coca-cola.com                                                                                       20
fupa.net                                                                                            20
herokuapp.com                                                                                       20
jessicabarrett.com                                                                                  20
moethennessy.com                                                                                    20
microcloud360.com                                                                                   19
omniture.com                                                                                        19
sfr.fr                                                                                              19
americanexpress.co.uk                                                                               18
borden-carleton.ca                                                                                  18
focus.de                                                                                            18
informa.com                                                                                         18
np6.com                                                                                             18
ogrt80r65.com                                                                                       18
pwc.com                                                                                             18
sosqboh85.com                                                                                       18
blackboard.com                                                                                      17
equifax.com                                                                                         17
seponews.com                                                                                        17
aig.com                                                                                             16
almosafer.com                                                                                       16
arrow.com                                                                                           16
bestinterestings.com                                                                                16
chuathuongxot.org                                                                                   16
en25.com                                                                                            16
headlines.pw                                                                                        16
mynavi.jp                                                                                           16
topya.com                                                                                           16
zing.vn                                                                                             16
akadns.net                                                                                          15
att.com                                                                                             15
cisco.com                                                                                           15
hotdoc.com.au                                                                                       15
ignite.technology                                                                                   15
iqiyi.com                                                                                           15
letv.com                                                                                            15
mywd.com                                                                                            15
smu.edu.sg                                                                                          15
treknew.fun                                                                                         15
xiaomi.net                                                                                          15
yahoo.co.jp                                                                                         15
younited-credit.com                                                                                 15
zadn.vn                                                                                             15
zaloapp.com                                                                                         15
adp.com                                                                                             14
cdn77.org                                                                                           14
hostcontent.li                                                                                      14
intel.com                                                                                           14
isnssdk.com                                                                                         14
nba.com                                                                                             14
printondemandmerchandise.com                                                                        14
pwc.fr                                                                                              14
rambler.ru                                                                                          14
sogou.com                                                                                           14
tajawal.com                                                                                         14
advancedtech.com                                                                                    13
alicdn.com                                                                                          13
apple.com                                                                                           13
avaya.com                                                                                           13
chip.de                                                                                             13
discoveryplus.com                                                                                   13
groc.press                                                                                          13
inhaabit.com                                                                                        13
mi.com                                                                                              13
perkinelmer.com                                                                                     13
powzers.lol                                                                                         13
siemensplmevents.com                                                                                13
verintsystemsinc.com                                                                                13
vivo.com.cn                                                                                         13
zalo.me                                                                                             13
360safe.com                                                                                         12
cigna.com                                                                                           12
com.se                                                                                              12
findyourtest.site                                                                                   12
goguardian.com                                                                                      12
hienphucuanhanloai.org                                                                              12
palladiumhotelgroup.com                                                                             12
printondemandagency.com                                                                             12
ricoh.de                                                                                            12
riteaid.com                                                                                         12
ru.com                                                                                              12
samsungcloudsolution.com                                                                            12
snssdk.com                                                                                          12
thomsonreuters.com                                                                                  12
ximalaya.com                                                                                        12
yandex.net                                                                                          12
163.com                                                                                             11
53.com                                                                                              11
akamaized.net                                                                                       11
averydennison.com                                                                                   11
byteoversea.com                                                                                     11
coniferhealth.com                                                                                   11
cresa.com                                                                                           11
go.com                                                                                              11
hinet.net                                                                                           11
hismarttv.com                                                                                       11
informaengage.com                                                                                   11
international-med.com                                                                               11
jll.com                                                                                             11
mandg.com                                                                                           11
mingle.com                                                                                          11
motorolasolutions.com                                                                               11
netapp.com                                                                                          11
optum.com                                                                                           11
quantresear.ch                                                                                      11
realmadrid.com                                                                                      11
sedgwick.com                                                                                        11
shutterstock.com                                                                                    11
vercel.app                                                                                          11
yandex.ru                                                                                           11
1drv.com                                                                                            10
935ft4j96.com                                                                                       10
agilent.com                                                                                         10
aotter.net                                                                                          10
auction.co.kr                                                                                       10
azureedge.net                                                                                       10
blogspot.com                                                                                        10
engie.fr                                                                                            10
fastly.net                                                                                          10
gloriadeicr.com                                                                                     10
harmonie-mutuelle.fr                                                                                10
hilton.com                                                                                          10
insights.md                                                                                         10
kugou.com                                                                                           10
labcorp.com                                                                                         10
lisameyerson.com                                                                                    10
miraclesofeucharisticjesus.org                                                                      10
morningstar.com                                                                                     10
myqcloud.com                                                                                        10
now.sh                                                                                              10
pmu.fr                                                                                              10
ptvgroup.com                                                                                        10
rakuten.co.jp                                                                                       10
readingpartners.org                                                                                 10
ricoh.ch                                                                                            10
ricoh.co.uk                                                                                         10
ricoh.fr                                                                                            10
ringcentral.com                                                                                     10
tiktokv.com                                                                                         10
uc.cn                                                                                               10
westernunion.com                                                                                    10
xhamster.com                                                                                        10
xunlei.com                                                                                          10
zip.co                                                                                              10
zmzfile.com                                                                                         10
=== extra ===
avadacom.com                                                                                        226
1897pentagram.com                                                                                   196
moseasia.com                                                                                        175
webspecmail.com                                                                                     171
rciadventure.com                                                                                    115
yinzcam.com                                                                                         100
alalikexpress.com                                                                                   95
ewp.live                                                                                            78
netspend.com                                                                                        74
verwin.com                                                                                          73
lcef.com                                                                                            69
aaa.com                                                                                             68
focalink.com                                                                                        65
happycustomer.io                                                                                    64
you2.pl                                                                                             64
playmetrics.com                                                                                     61
ropescoursesinc.com                                                                                 61
townsquarenewsletters.com                                                                           60
9odp.skin                                                                                           56
bravenet.com                                                                                        54
pages.dev                                                                                           53
qq.com                                                                                              52
plus.com                                                                                            51
progofficial.top                                                                                    51
valuez.top                                                                                          51
wpenginepowered.com                                                                                 51
sfmctest.com                                                                                        50
k7rv.icu                                                                                            49
ormd.skin                                                                                           49
wixstudio.io                                                                                        49
adkoffer.fr                                                                                         48
sfmc-marketingqa.com                                                                                48
dkonto.pl                                                                                           47
y22n.lat                                                                                            46
baidu.com                                                                                           42
poy0.lat                                                                                            42
sfmc-content.com                                                                                    40
vmy0.icu                                                                                            38
2jgc.lat                                                                                            37
bbc.com                                                                                             36
dfirma.pl                                                                                           36
msn.com                                                                                             36
obx3.cfd                                                                                            36
vercel.app                                                                                          35
56hn.lat                                                                                            34
movidesk.com                                                                                        33
townsquaremedia.info                                                                                33
wixsite.com                                                                                         33
alliedhousing.com                                                                                   32
dln2.lat                                                                                            32
walmart.com                                                                                         32
q33e.fun                                                                                            31
shengen.ru                                                                                          31
blogspot.com                                                                                        30
hut1.ru                                                                                             30
xe1v.lat                                                                                            30
binnpro.xyz                                                                                         29
marcukesh.top                                                                                       29
ncmr.lat                                                                                            29
tcoprog.site                                                                                        29
1anw.top                                                                                            28
bankofamerica.com                                                                                   28
newprogram.top                                                                                      28
v4l6.top                                                                                            28
viagsp.com                                                                                          28
webadorsite.com                                                                                     28
1mqo.top                                                                                            27
aremedia.com.au                                                                                     27
newpol.xyz                                                                                          27
plprogpltes.site                                                                                    27
x8af.icu                                                                                            26
2epo.lat                                                                                            25
6amcity.com                                                                                         25
95eb.icu                                                                                            25
amazonaws.com                                                                                       25
chainreact.xyz                                                                                      25
glam.com                                                                                            25
pro1program.site                                                                                    25
prosystemorgo.com                                                                                   25
typstade.xyz                                                                                        25
zlpolska.xyz                                                                                        25
fgfmail.org                                                                                         24
gq45.sbs                                                                                            24
motordlr.com                                                                                        24
programmtrad.top                                                                                    24
wbh2.icu                                                                                            24
xhbk.skin                                                                                           24
tmmsg.com                                                                                           23
zhbt.skin                                                                                           23
github.io                                                                                           22
tesxprofit.top                                                                                      22
1owq.skin                                                                                           21
b76c.sbs                                                                                            21
digitkin.top                                                                                        21
dns-dynamic.net                                                                                     21
fgfmailbox.com                                                                                      21
igwk.top                                                                                            21
mjrm.skin                                                                                           21
sony.com                                                                                            21
3u84.icu                                                                                            20
endiim.com                                                                                          20
gkag.top                                                                                            20
globaltradruv.com                                                                                   20
openapp.link                                                                                        20
trivago.com                                                                                         20
3t0g.icu                                                                                            19
4asx.icu                                                                                            19
5hni.fun                                                                                            19
abbvie.com                                                                                          19
b66t.top                                                                                            19
buddaa.xyz                                                                                          19
cnn.com                                                                                             19
irza.lat                                                                                            19
orogdq1.xyz                                                                                         19
vxfc.lat                                                                                            19
waagge.top                                                                                          19
acronis.com                                                                                         18
fleek.cool                                                                                          18
gkru.skin                                                                                           18
investtraderxreh.com                                                                                18
ow7m.top                                                                                            18
sunyclouds.com                                                                                      18
2r5d.icu                                                                                            17
a5x7.icu                                                                                            17
brooksrunning.com                                                                                   17
capitalone.com                                                                                      17
elite360.io                                                                                         17
fgfemail.com                                                                                        17
netflix.com                                                                                         17
newaistar.top                                                                                       17
ourtablets.com                                                                                      17
rutradersxprod.com                                                                                  17
taobao.com                                                                                          17
vonage.com                                                                                          17
wf74.top                                                                                            17
8hwo.pro                                                                                            16
comfirty.top                                                                                        16
elmachif.com                                                                                        16
eutrty.top                                                                                          16
greenhouse.io                                                                                       16
sextracker.be                                                                                       16
waonlineprogram.top                                                                                 16
2hzr.icu                                                                                            15
amqn.pro                                                                                            15
boph.lat                                                                                            15
cloudfront.net                                                                                      15
dduv.top                                                                                            15
devoteam.com                                                                                        15
dfrtraderxsys.com                                                                                   15
dropcanoiles.com                                                                                    15
dweb.link                                                                                           15
fgf-mail.com                                                                                        15
fondblagorus.xyz                                                                                    15
grab.com                                                                                            15
intuit.com                                                                                          15
iqiyi.com                                                                                           15
neteller.com                                                                                        15
onliprog.site                                                                                       15
polskadep.xyz                                                                                       15
runeww1.site                                                                                        15
waonline.site                                                                                       15
waptrad.top                                                                                         15
wetss.xyz                                                                                           15
53.com                                                                                              14
aglt.lat                                                                                            14
ahnq.top                                                                                            14
anonline.site                                                                                       14
beblon.com                                                                                          14
bonnelectureatous.fr                                                                                14
cusu.skin                                                                                           14
elastic.co                                                                                          14
kosmm.xyz                                                                                           14
m7nw.icu                                                                                            14
mob.com                                                                                             14
propl.top                                                                                           14
schroders.com                                                                                       14
underarmour.com                                                                                     14
uzwl.lat                                                                                            14
z14s.top                                                                                            14
zettle.com                                                                                          14
05vq.icu                                                                                            13
12build.com                                                                                         13
6p6a.cfd                                                                                            13
advance.net                                                                                         13
angieslist.com                                                                                      13
arjo.com                                                                                            13
ayxh.top                                                                                            13
bauer-media.com.au                                                                                  13
bestbuy.com                                                                                         13
cddo.lat                                                                                            13
citi.com                                                                                            13
coca-cola.com                                                                                       13
eqin.one                                                                                            13
fgf.email                                                                                           13
fgfmailer.com                                                                                       13
frvm.skin                                                                                           13
ft.com                                                                                              13
ham-stop.xyz                                                                                        13
ifnprog.xyz                                                                                         13
ikvw.top                                                                                            13
in.net                                                                                              13
invisalign.com                                                                                      13
leplaatfr.site                                                                                      13
lexisnexis.com                                                                                      13
mlb.com                                                                                             13
monday.com                                                                                          13
natwest.com                                                                                         13
nettcards.com                                                                                       13
objectop.xyz                                                                                        13
pro1wrld.top                                                                                        13
programaticeu.xyz                                                                                   13
zysklonet.top                                                                                       13
428m.icu                                                                                            12
4ffw.sbs                                                                                            12
adkplan.fr                                                                                          12
b9cp.cfd                                                                                            12
blogspot.hu                                                                                         12
careprofit.xyz                                                                                      12
dasj.lat                                                                                            12
decathlon.com                                                                                       12
dvxd.lat                                                                                            12
gcion.com                                                                                           12
itcapprog.top                                                                                       12
ltnk.skin                                                                                           12
nba.com                                                                                             12
nbpx.lat                                                                                            12
opentraderxwe.com                                                                                   12
oqlf.pro                                                                                            12
orbitz.com                                                                                          12
peolke.xyz                                                                                          12
pop6.com                                                                                            12
progrr.top                                                                                          12
revoprogramxzsed.com                                                                                12
shell.com                                                                                           12
sohu.com                                                                                            12
substack.com                                                                                        12
united.com                                                                                          12
web.app                                                                                             12
wegn.top                                                                                            12
welerpro.com                                                                                        12
81hy.one                                                                                            11
a8fc.lat                                                                                            11
ajji.skin                                                                                           11
avlw.top                                                                                            11
bdvh.top                                                                                            11
coolplattf.top                                                                                      11
e-food.gr                                                                                           11
epwj.top                                                                                            11
fgfmail.net                                                                                         11
foody.com.cy                                                                                        11
gitbook.io                                                                                          11
glasswerxx.com                                                                                      11
godaddy.com                                                                                         11
goxsite.top                                                                                         11
gzpr.xyz                                                                                            11
im3q.icu                                                                                            11
iu4r.top                                                                                            11
kajabimail.net                                                                                      11
mvslive.com                                                                                         11
n9g.cc                                                                                              11
opym.top                                                                                            11
polylia.com                                                                                         11
ppaco.xyz                                                                                           11
sfmc-tlsprovisioningqa.com                                                                          11
snssdk.com                                                                                          11
target.com                                                                                          11
trdplatform.xyz                                                                                     11
trom-so.com                                                                                         11
tsqwz.xyz                                                                                           11
uxtu.skin                                                                                           11
vicdesmidt.com                                                                                      11
w7zq.skin                                                                                           11
x07o.cfd                                                                                            11
zyskglot.top                                                                                        11
0ij.cc                                                                                              10
1nnoflare.sbs                                                                                       10
2exp.icu                                                                                            10
6eow.icu                                                                                            10
aig.com                                                                                             10
bbuuddaa.top                                                                                        10
bell.ca                                                                                             10
bugaros.com                                                                                         10
capital-prg5.site                                                                                   10
coindesk.com                                                                                        10
compass.com                                                                                         10
cxa.de                                                                                              10
damstonges.com                                                                                      10
df4lseminars.com                                                                                    10
dior.com                                                                                            10
discover.com                                                                                        10
ezxz.lat                                                                                            10
fg-mail.com                                                                                         10
fivupsit.top                                                                                        10
foodpanda.com                                                                                       10
genesis.com                                                                                         10
ij5.cc                                                                                              10
invbalp.site                                                                                        10
jgik.lat                                                                                            10
knr7.skin                                                                                           10
kqfd.lat                                                                                            10
massmutual.com                                                                                      10
ner9.top                                                                                            10
osdn.com                                                                                            10
poland-money.fun                                                                                    10
property-portal.uk                                                                                  10
replit.app                                                                                          10
snvq.top                                                                                            10
trapiconto.com                                                                                      10
trdingplatform.xyz                                                                                  10
us.kg                                                                                               10
vab5.cfd                                                                                            10
vgml.lat                                                                                            10
westernunion.com                                                                                    10
workers.dev                                                                                         10
zotoi.icu                                                                                           10
