=== base ===
cloudfront.net                                                                                      1219
aomg5bzv7.com                                                                                       275
windows.com                                                                                         118
weebly.com                                                                                          117
llnw.net                                                                                            101
adobe.com                                                                                           90
xiaomi.com                                                                                          89
baidu.com                                                                                           86
79j68qav2.com                                                                                       80
openapp.link                                                                                        69
qq.com                                                                                              67
amazonaws.com                                                                                       51
eccocar.com                                                                                         51
taobao.com                                                                                          47
youku.com                                                                                           47
pandasuite.io                                                                                       45
experian.com                                                                                        43
miui.com                                                                                            43
sina.com.cn                                                                                         42
nespresso.com                                                                                       39
americanexpress.com                                                                                 38
aliyuncs.com                                                                                        36
cosmicnewspulse.com                                                                                 36
innovatedating.com                                                                                  36
aaa.com                                                                                             35
m-shop.me                                                                                           35
msn.com                                                                                             35
windows.net                                                                                         35
l5eamr17d.com                                                                                       33
b-cdn.net                                                                                           32
samsung.com                                                                                         32
thermofisher.com                                                                                    32
aleragroup.com                                                                                      31
appspot.com                                                                                         31
cdn77.org                                                                                           31
microsoft.com                                                                                       31
sina.cn                                                                                             31
833enmhob.com                                                                                       30
34gwl8v1a.com                                                                                       29
newzgames.com                                                                                       29
wolterskluwer.com                                                                                   28
y2sysv81v.com                                                                                       28
yahoo.com                                                                                           28
360.cn                                                                                              27
akamaihd.net                                                                                        27
vodafone.com                                                                                        27
flourishpath.online                                                                                 26
naver.com                                                                                           26
ni.com                                                                                              26
autovistagroup.com                                                                                  24
duckdns.org                                                                                         24
intuit.com                                                                                          24
dlcodes.com                                                                                         23
eucharisticjesus.net                                                                                23
globalsources.com                                                                                   23
adp.ca                                                                                              22
hsbc.com                                                                                            22
mcafee.com                                                                                          22
princess.com                                                                                        22
epoise.com                                                                                          21
happ.social                                                                                         21
hicloud.com                                                                                         21
unity3d.com                                                                                         21
adpinfo.com                                                                                         20
aon.com                                                                                             20
coca-cola.com                                                                                       20
fupa.net                                                                                            20
herokuapp.com                                                                                       20
jessicabarrett.com                                                                                  20
moethennessy.com                                                                                    20
focus.de                                                                                            19
microcloud360.com                                                                                   19
omniture.com                                                                                        19
sfr.fr                                                                                              19
sosqboh85.com                                                                                       19
americanexpress.co.uk                                                                               18
bestinterestings.com                                                                                18
borden-carleton.ca                                                                                  18
np6.com                                                                                             18
ogrt80r65.com                                                                                       18
seponews.com                                                                                        18
blackboard.com                                                                                      17
equifax.com                                                                                         17
pwc.com                                                                                             17
aig.com                                                                                             16
almosafer.com                                                                                       16
arrow.com                                                                                           16
chuathuongxot.org                                                                                   16
headlines.pw                                                                                        16
informa.com                                                                                         16
mynavi.jp                                                                                           16
topya.com                                                                                           16
zing.vn                                                                                             16
akadns.net                                                                                          15
att.com                                                                                             15
cisco.com                                                                                           15
en25.com                                                                                            15
hotdoc.com.au                                                                                       15
ignite.technology                                                                                   15
iqiyi.com                                                                                           15
letv.com                                                                                            15
smu.edu.sg                                                                                          15
xiaomi.net                                                                                          15
yahoo.co.jp                                                                                         15
younited-credit.com                                                                                 15
zadn.vn                                                                                             15
zaloapp.com                                                                                         15
adp.com                                                                                             14
chip.de                                                                                             14
hostcontent.li                                                                                      14
intel.com                                                                                           14
isnssdk.com                                                                                         14
mywd.com                                                                                            14
nba.com                                                                                             14
printondemandmerchandise.com                                                                        14
pwc.fr                                                                                              14
rambler.ru                                                                                          14
sogou.com                                                                                           14
tajawal.com                                                                                         14
treknew.fun                                                                                         14
advancedtech.com                                                                                    13
alicdn.com                                                                                          13
apple.com                                                                                           13
avaya.com                                                                                           13
discoveryplus.com                                                                                   13
groc.press                                                                                          13
inhaabit.com                                                                                        13
mi.com                                                                                              13
powzers.lol                                                                                         13
siemensplmevents.com                                                                                13
verintsystemsinc.com                                                                                13
vivo.com.cn                                                                                         13
zalo.me                                                                                             13
360safe.com                                                                                         12
cigna.com                                                                                           12
com.se                                                                                              12
goguardian.com                                                                                      12
hienphucuanhanloai.org                                                                              12
palladiumhotelgroup.com                                                                             12
printondemandagency.com                                                                             12
ricoh.de                                                                                            12
riteaid.com                                                                                         12
ru.com                                                                                              12
samsungcloudsolution.com                                                                            12
snssdk.com                                                                                          12
thomsonreuters.com                                                                                  12
ximalaya.com                                                                                        12
yandex.net                                                                                          12
163.com                                                                                             11
53.com                                                                                              11
935ft4j96.com                                                                                       11
akamaized.net                                                                                       11
averydennison.com                                                                                   11
byteoversea.com                                                                                     11
coniferhealth.com                                                                                   11
cresa.com                                                                                           11
go.com                                                                                              11
hinet.net                                                                                           11
hismarttv.com                                                                                       11
informaengage.com                                                                                   11
jll.com                                                                                             11
lisameyerson.com                                                                                    11
mandg.com                                                                                           11
mingle.com                                                                                          11
motorolasolutions.com                                                                               11
netapp.com                                                                                          11
optum.com                                                                                           11
perkinelmer.com                                                                                     11
quantresear.ch                                                                                      11
readingpartners.org                                                                                 11
realmadrid.com                                                                                      11
sedgwick.com                                                                                        11
shutterstock.com                                                                                    11
vercel.app                                                                                          11
yandex.ru                                                                                           11
1drv.com                                                                                            10
agilent.com                                                                                         10
aotter.net                                                                                          10
auction.co.kr                                                                                       10
azureedge.net                                                                                       10
blogspot.com                                                                                        10
engie.fr                                                                                            10
fastly.net                                                                                          10
gloriadeicr.com                                                                                     10
harmonie-mutuelle.fr                                                                                10
hilton.com                                                                                          10
insights.md                                                                                         10
kugou.com                                                                                           10
labcorp.com                                                                                         10
miraclesofeucharisticjesus.org                                                                      10
morningstar.com                                                                                     10
myqcloud.com                                                                                        10
now.sh                                                                                              10
pmu.fr                                                                                              10
ptvgroup.com                                                                                        10
rakuten.co.jp                                                                                       10
ricoh.ch                                                                                            10
ricoh.co.uk                                                                                         10
ricoh.fr                                                                                            10
ringcentral.com                                                                                     10
tiktokv.com                                                                                         10
uc.cn                                                                                               10
westernunion.com                                                                                    10
xhamster.com                                                                                        10
xunlei.com                                                                                          10
zip.co                                                                                              10
zmzfile.com                                                                                         10
=== extra ===
avadacom.com                                                                                        199
1897pentagram.com                                                                                   173
webspecmail.com                                                                                     163
moseasia.com                                                                                        149
yinzcam.com                                                                                         113
playmetrics.com                                                                                     100
ewp.live                                                                                            88
alalikexpress.com                                                                                   84
github.io                                                                                           80
rciadventure.com                                                                                    76
aaa.com                                                                                             70
netspend.com                                                                                        68
verwin.com                                                                                          68
webadorsite.com                                                                                     68
focalink.com                                                                                        65
you2.pl                                                                                             64
sfmc-marketingqa.com                                                                                61
adkoffer.fr                                                                                         60
townsquarenewsletters.com                                                                           60
happycustomer.io                                                                                    57
9odp.skin                                                                                           56
bravenet.com                                                                                        54
qq.com                                                                                              52
plus.com                                                                                            51
progofficial.top                                                                                    51
valuez.top                                                                                          51
sfmctest.com                                                                                        50
k7rv.icu                                                                                            49
ormd.skin                                                                                           49
dkonto.pl                                                                                           47
ropescoursesinc.com                                                                                 47
y22n.lat                                                                                            46
movidesk.com                                                                                        44
wixstudio.io                                                                                        44
bbc.com                                                                                             43
baidu.com                                                                                           42
poy0.lat                                                                                            42
lcef.com                                                                                            41
wpenginepowered.com                                                                                 41
pages.dev                                                                                           39
vmy0.icu                                                                                            38
2jgc.lat                                                                                            37
dfirma.pl                                                                                           36
msn.com                                                                                             36
obx3.cfd                                                                                            36
56hn.lat                                                                                            34
townsquaremedia.info                                                                                34
walmart.com                                                                                         34
wixsite.com                                                                                         34
alliedhousing.com                                                                                   32
dln2.lat                                                                                            32
6amcity.com                                                                                         31
q33e.fun                                                                                            31
shengen.ru                                                                                          31
blogspot.com                                                                                        30
hut1.ru                                                                                             30
xe1v.lat                                                                                            30
binnpro.xyz                                                                                         29
marcukesh.top                                                                                       29
ncmr.lat                                                                                            29
tcoprog.site                                                                                        29
waptrad.top                                                                                         29
1anw.top                                                                                            28
digitkin.top                                                                                        28
newprogram.top                                                                                      28
v4l6.top                                                                                            28
1mqo.top                                                                                            27
aremedia.com.au                                                                                     27
bankofamerica.com                                                                                   27
newpol.xyz                                                                                          27
plprogpltes.site                                                                                    27
gitbook.io                                                                                          26
x8af.icu                                                                                            26
2epo.lat                                                                                            25
95eb.icu                                                                                            25
chainreact.xyz                                                                                      25
glam.com                                                                                            25
pro1program.site                                                                                    25
prosystemorgo.com                                                                                   25
typstade.xyz                                                                                        25
zlpolska.xyz                                                                                        25
amazonaws.com                                                                                       24
gq45.sbs                                                                                            24
programmtrad.top                                                                                    24
wbh2.icu                                                                                            24
xhbk.skin                                                                                           24
vbax.top                                                                                            23
zhbt.skin                                                                                           23
fgfmail.org                                                                                         22
openapp.link                                                                                        22
schroders.email                                                                                     22
tesxprofit.top                                                                                      22
unenoteunjour.fr                                                                                    22
1owq.skin                                                                                           21
b76c.sbs                                                                                            21
igwk.top                                                                                            21
itcapprog.top                                                                                       21
mjrm.skin                                                                                           21
motordlr.com                                                                                        21
sony.com                                                                                            21
3u84.icu                                                                                            20
endiim.com                                                                                          20
gkag.top                                                                                            20
globaltradruv.com                                                                                   20
trivago.com                                                                                         20
3t0g.icu                                                                                            19
4asx.icu                                                                                            19
5hni.fun                                                                                            19
b66t.top                                                                                            19
buddaa.xyz                                                                                          19
cnn.com                                                                                             19
fgfmailbox.com                                                                                      19
fleek.cool                                                                                          19
irza.lat                                                                                            19
orogdq1.xyz                                                                                         19
vxfc.lat                                                                                            19
waagge.top                                                                                          19
acronis.com                                                                                         18
dns-dynamic.net                                                                                     18
gkru.skin                                                                                           18
investtraderxreh.com                                                                                18
netflix.com                                                                                         18
ow7m.top                                                                                            18
sunyclouds.com                                                                                      18
2r5d.icu                                                                                            17
a5x7.icu                                                                                            17
brooksrunning.com                                                                                   17
capitalone.com                                                                                      17
newaistar.top                                                                                       17
ourtablets.com                                                                                      17
rutradersxprod.com                                                                                  17
sfmc-content.com                                                                                    17
taobao.com                                                                                          17
wf74.top                                                                                            17
8hwo.pro                                                                                            16
comfirty.top                                                                                        16
elmachif.com                                                                                        16
eutrty.top                                                                                          16
greenhouse.io                                                                                       16
sextracker.be                                                                                       16
shell.com                                                                                           16
waonlineprogram.top                                                                                 16
2hzr.icu                                                                                            15
amqn.pro                                                                                            15
boph.lat                                                                                            15
cloudfront.net                                                                                      15
dduv.top                                                                                            15
dfrtraderxsys.com                                                                                   15
dropcanoiles.com                                                                                    15
fondblagorus.xyz                                                                                    15
grab.com                                                                                            15
iqiyi.com                                                                                           15
neteller.com                                                                                        15
onliprog.site                                                                                       15
polskadep.xyz                                                                                       15
runeww1.site                                                                                        15
vercel.app                                                                                          15
vonage.com                                                                                          15
waonline.site                                                                                       15
wetss.xyz                                                                                           15
53.com                                                                                              14
abbvie.com                                                                                          14
aglt.lat                                                                                            14
ahnq.top                                                                                            14
anonline.site                                                                                       14
blogspot.hu                                                                                         14
cusu.skin                                                                                           14
deptesp.com                                                                                         14
elastic.co                                                                                          14
fgfemail.com                                                                                        14
intuit.com                                                                                          14
kosmm.xyz                                                                                           14
m7nw.icu                                                                                            14
mob.com                                                                                             14
nba.com                                                                                             14
propl.top                                                                                           14
trytoku.com                                                                                         14
underarmour.com                                                                                     14
uzwl.lat                                                                                            14
z14s.top                                                                                            14
zettle.com                                                                                          14
05vq.icu                                                                                            13
12build.com                                                                                         13
6p6a.cfd                                                                                            13
advance.net                                                                                         13
angieslist.com                                                                                      13
ayxh.top                                                                                            13
bauer-media.com.au                                                                                  13
bestbuy.com                                                                                         13
cddo.lat                                                                                            13
coca-cola.com                                                                                       13
eqin.one                                                                                            13
fgf-mail.com                                                                                        13
frvm.skin                                                                                           13
ft.com                                                                                              13
ham-stop.xyz                                                                                        13
ifnprog.xyz                                                                                         13
ikvw.top                                                                                            13
invisalign.com                                                                                      13
leplaatfr.site                                                                                      13
mlb.com                                                                                             13
natwest.com                                                                                         13
objectop.xyz                                                                                        13
osik.skin                                                                                           13
pro1wrld.top                                                                                        13
programaticeu.xyz                                                                                   13
replit.app                                                                                          13
tmmsg.com                                                                                           13
us.kg                                                                                               13
zysklonet.top                                                                                       13
428m.icu                                                                                            12
4ffw.sbs                                                                                            12
b9cp.cfd                                                                                            12
bonnelectureatous.fr                                                                                12
careprofit.xyz                                                                                      12
citi.com                                                                                            12
dasj.lat                                                                                            12
decathlon.com                                                                                       12
dvxd.lat                                                                                            12
gcion.com                                                                                           12
ltnk.skin                                                                                           12
monday.com                                                                                          12
nbpx.lat                                                                                            12
opentraderxwe.com                                                                                   12
oqlf.pro                                                                                            12
orbitz.com                                                                                          12
peolke.xyz                                                                                          12
pop6.com                                                                                            12
progrr.top                                                                                          12
revoprogramxzsed.com                                                                                12
sohu.com                                                                                            12
sound.ag                                                                                            12
substack.com                                                                                        12
united.com                                                                                          12
wegn.top                                                                                            12
welerpro.com                                                                                        12
zyskglot.top                                                                                        12
81hy.one                                                                                            11
a8fc.lat                                                                                            11
ajji.skin                                                                                           11
arjo.com                                                                                            11
avlw.top                                                                                            11
bbuuddaa.top                                                                                        11
bdvh.top                                                                                            11
coolplattf.top                                                                                      11
e-food.gr                                                                                           11
epwj.top                                                                                            11
fgfmail.net                                                                                         11
foody.com.cy                                                                                        11
glasswerxx.com                                                                                      11
godaddy.com                                                                                         11
goxsite.top                                                                                         11
gzpr.xyz                                                                                            11
im3q.icu                                                                                            11
iu4r.top                                                                                            11
kajabimail.net                                                                                      11
lexisnexis.com                                                                                      11
mvslive.com                                                                                         11
n9g.cc                                                                                              11
optus.com.au                                                                                        11
opym.top                                                                                            11
pearson.com                                                                                         11
polylia.com                                                                                         11
ppaco.xyz                                                                                           11
progtopdep.top                                                                                      11
replit.dev                                                                                          11
snssdk.com                                                                                          11
target.com                                                                                          11
trdplatform.xyz                                                                                     11
trom-so.com                                                                                         11
tsqwz.xyz                                                                                           11
uxtu.skin                                                                                           11
vicdesmidt.com                                                                                      11
wxru.lat                                                                                            11
x07o.cfd                                                                                            11
0ij.cc                                                                                              10
1nnoflare.sbs                                                                                       10
2exp.icu                                                                                            10
6eow.icu                                                                                            10
aig.com                                                                                             10
bell.ca                                                                                             10
bugaros.com                                                                                         10
businessinsider.com                                                                                 10
capital-prg5.site                                                                                   10
coindesk.com                                                                                        10
compass.com                                                                                         10
cxa.de                                                                                              10
damstonges.com                                                                                      10
devoteam.com                                                                                        10
dior.com                                                                                            10
discover.com                                                                                        10
ezxz.lat                                                                                            10
fgf.email                                                                                           10
fgfmailer.com                                                                                       10
fivupsit.top                                                                                        10
foodpanda.com                                                                                       10
genesis.com                                                                                         10
ij5.cc                                                                                              10
invbalp.site                                                                                        10
jgik.lat                                                                                            10
knr7.skin                                                                                           10
kqfd.lat                                                                                            10
massmutual.com                                                                                      10
ner9.top                                                                                            10
osdn.com                                                                                            10
poland-money.fun                                                                                    10
property-portal.uk                                                                                  10
schroders.com                                                                                       10
sfmc-tlsprovisioningqa.com                                                                          10
snvq.top                                                                                            10
tradwzorce.top                                                                                      10
trapiconto.com                                                                                      10
trdingplatform.xyz                                                                                  10
twitch.tv                                                                                           10
upsstore.com                                                                                        10
vab5.cfd                                                                                            10
vgml.lat                                                                                            10
westernunion.com                                                                                    10
zotoi.icu                                                                                           10

